# CardBoard

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/manobhavjain/projectkasm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manobhavjain/projectkasm/: Cardbase.java  CardsLab.java  ChecklistAdapter.java  Config.java  Constants.java  CustomWaveFragment.java  FragListInsideProject.java  FragProjList.java  Frag_CardDetailView.java  Frag_Cards_List.java  ItemTouchHelperAdapter.java  LoginActivity.java  MainActivity.java  PagerChanger.java  Project.java  ProjectActivity.java  ProjectsLab.java  RequestQueueSingleton.java  SimpleItemTouchHelperCallback.java  SingleFragmentActivity.java  StatusData.java  SyncData.java  VoiceRecorderFragmentDialog.java  card_activityEdit.java  card_activityView.java  testActivity.java
app/src/main/java/com/example/manobhavjain/projectkasm/Database/: DatabaseHelper.java  DbSchema.java  MyCursorWrapper.java
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_main.xml  card_activity.xml  checklist_container.xml  checklist_item.xml  file_layout.xml  frag_card_edit.xml  frag_carddetail.xml  frag_list.xml  frag_list_detail.xml  frag_proj_list.xml  fraglistinsideproject.xml  image_layout.xml  note_layout.xml  play_record.xml  project_activity.xml  title_layout.xml  voice_record.xml
app/src/main/res/menu/: card_activity_edit.xml  card_activity_view.xml  mact.xml  mainactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/manobhavjain/projectkasm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
